<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="1Gx-jg-25J">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--Agenda-->
        <scene sceneID="iHE-m7-Vch">
            <objects>
                <viewController id="EJY-hr-GoK" customClass="TodayViewController" customModule="Agenda" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N0u-Do-mnh"/>
                        <viewControllerLayoutGuide type="bottom" id="qwV-zQ-UPU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yQ6-UD-Duo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="iIQ-hx-abx">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TASK_CELL" id="4Cj-4D-B9S">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4Cj-4D-B9S" id="1Vx-fh-k9n">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qwV-zQ-UPU" firstAttribute="top" secondItem="iIQ-hx-abx" secondAttribute="bottom" id="NSM-Iz-Th0"/>
                            <constraint firstItem="iIQ-hx-abx" firstAttribute="leading" secondItem="yQ6-UD-Duo" secondAttribute="leading" id="NpN-TI-Euc"/>
                            <constraint firstAttribute="trailing" secondItem="iIQ-hx-abx" secondAttribute="trailing" id="g2d-RD-scb"/>
                            <constraint firstItem="iIQ-hx-abx" firstAttribute="top" secondItem="yQ6-UD-Duo" secondAttribute="top" id="zRJ-Tv-4qn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Agenda" id="7gF-J4-6xX">
                        <barButtonItem key="leftBarButtonItem" image="Menu-50" id="PJS-ff-N4y">
                            <connections>
                                <action selector="menuButtonPressed:" destination="EJY-hr-GoK" id="Jsg-4A-KSQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="todayTableView" destination="iIQ-hx-abx" id="LcJ-aT-HxH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bHN-OW-nyh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1205" y="-254"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ubG-0K-YzQ">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tVd-b0-Z8t" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1Gx-jg-25J" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LcE-SJ-Cwt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EJY-hr-GoK" kind="relationship" relationship="rootViewController" id="awV-Vs-OoC"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="393" y="-254"/>
        </scene>
    </scenes>
    <resources>
        <image name="Menu-50" width="25" height="25"/>
    </resources>
</document>
